proto/grpc/visualization.proto

syntax = "proto3";
package proto.grpc;

import "google/protobuf/any.proto";

message VisualizationStartConfig { google.protobuf.Any config = 1; }
message VisualizationParameters { google.protobuf.Any parameters = 1; }

message GenericVisualizationConfig {
  map<string, int32> ints = 1;
  map<string, uint32> uints = 2;
  map<string, float> floats = 3;
  map<string, string> strings = 4;
}

enum Font {
  MOTOYALMARU_W3_MONO = 0;
  LYNO_WALT_REGULAR = 1;
  LYNO_JEAN_REGULAR = 2;
  LYNO_STAN_REGULAR = 3;
  LYNO_ULYS_REGULAR = 4;
  INTER_EXTRA_BOLD_REGULAR = 5;
}

message FractalTunnelStartConfig {
  int32 num_points_per_subset = 1;
  int32 num_subsets = 2;
  int32 num_levels = 3;
  int32 level_depth = 4;
  float scale_factor = 5;
  float sprite_size = 6;
  float camera_bound = 7;
}

message TextTransformStartConfig {
  string text = 1;
  uint32 resolution = 2;
  uint32 size = 3;
  Font font = 4;
  uint32 text_resolution = 5;
}

message RGBColor {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
}

message HSLColor {
  uint32 h = 1;
  uint32 s = 2;
  uint32 l = 3;
}

message Color {
  oneof color {
    RGBColor rgb = 1;
    HSLColor hsl = 2;
  }
}

message TextTransformChar {
  float width_frac = 1;
  float depth = 2;
  repeated float color = 3;
  float text_longitudinal_velocity_factor = 4;
  float text_lateral_velocity_factor = 5;
}

message TextTransformParameters {
  int32 bpm = 1;
  bool transparency = 2;
  bool fixed_width = 3;
  int32 spacing = 4;
  Color background_color = 5;
  int32 text_lateral_velocity_interval_seconds = 6;
  bool strobe_enabled = 7;
  int32 strobe_duration = 8;
  repeated TextTransformChar char = 100;
}

message FractalTunnelOrbitConstraints {
  float a_min = 1;
  float a_max = 2;
  float b_min = 3;
  float b_max = 4;
  float c_min = 5;
  float c_max = 6;
  float d_min = 7;
  float d_max = 8;
  float e_min = 9;
  float e_max = 10;
}

message FractalTunnelParameters {
  float a = 1;
  float b = 2;
  float c = 3;
  float d = 4;
  float e = 5;
  float speed = 7;
  float rotation_speed = 8;
  repeated float level_hue = 20;
  repeated float level_brightness = 21;
  repeated float level_saturation = 22;
  FractalTunnelOrbitConstraints orbit_constraints = 100;
}
